# testing-integration

./: .gitignore  .rvmrc  CODE_OF_CONDUCT.md  LICENSE  README.md
lecture/: Gemfile
lecture/app/controllers/: application_controller.rb  users_controller.rb
lecture/app/models/: user.rb
lecture/app/views/layouts/: application.html.erb
lecture/app/views/users/: _form.html.erb  index.html.erb  index.json.jbuilder  show.html.erb  show.json.jbuilder
lecture/config/: application.rb  secrets.yml
lecture/config/initializers/: session_store.rb
lecture/db/: schema.rb
lecture/db/migrate/: 20150511141951_create_users.rb
lecture/test/controllers/: users_controller_test.rb
lecture/test/fixtures/: users.yml
testing-integration/generic/: helpers.rb
testing-integration/spec/integration/: example_tests_integration_spec.rb
testing/spec/integration/: example_tests_integration_spec.rb
testing_java/: pom.xml
testing_java/src/main/java/: RunnerTest.java  testing.java
testing_java/src/main/java/definitions/: User.java
testing_java/src/main/java/features/jsonPlaceHolder/: crudJsonPlaceHolder.feature
testing_java/src/main/java/features/user/: crudUser.feature
testing_java/src/main/java/reports/: JsonReport.java
testing_java/src/main/java/steps/: CrudUserSteps.java
testing_java/src/main/java/support/: RESTSupport.java
testing_java/src/test/java/definition/: CrudProcessos.java  StarWarPeople.java  User.java
testing_java/src/test/java/runner/: RunnerTest.java
testing_java/src/test/java/steps/: CrudJsonPlaceHolderSteps.java  CrudProcessosSteps.java  CrudUserSteps.java  GeneralSteps.java  StarWarsPeopleSteps.java
testing_java/src/test/java/support/: RESTSupport.java
testing_java/src/test/resources/features/jsonPlaceHolder/: crudJsonPlaceHolder.feature
testing_java/src/test/resources/features/processos/: crudProcessos.feature
testing_java/src/test/resources/features/starWars/: star_wars_people.feature
testing_java/src/test/resources/features/user/: crudUser.feature
testing_postman/: Workshop.postman_collection
testing_ruby/: Gemfile
testing_ruby/generic/: qa_integration_test.rb
testing_ruby/spec/: spec_helper.rb
testing_ruby/spec/definitions/: User.rb
testing_ruby/spec/integration/: example_tests_integration_spec.rb
testing_ruby/spec/support/: RestSupport.rb
